<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 100px;
            border: 1px solid blue;
            margin: 10px;
        }

        p span {
            color: red;
            font-weight: bold;
        }

        h1 span {
            color: blue;
        }

        p,
        h1 {
            color: green;
        }

        h1 {
            font-weight: normal
        }

        h1.special {
            letter-spacing: 20px;
        }

        #ids {
            border: 3px dotted red;
            width: 200px;
        }
    </style>
</head>

<body>
    <p>Today is good day.</p>
    <p class="special">Today is <span>good</span> day.</p>
    <p>Today is good day.</p>
    <p>Today is good day.</p>
    <p id="ids">Today is good day.</p>
    <p>Today is good day.</p>
    <h1 class="special">우리<span>나라</span> 대한민국</h1>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</body>
</html>