<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>text서식</title>
    <style>
        body{
            font-size: 16px;
            font-size: 1em;
            font-size: 100%;
            font-weight: bold;
            line-height: 1.5em;
            font-family:'바탕','궁서','굴림','serif'
        }
        h1{
            color:crimson;
            font-weight: normal;
            letter-spacing: 5px;
            text-shadow: 0 0  10px black;
        }
        h2{
            color:dodgerblue;
            text-transform: capitalize;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
   <h1>font 서식</h1>
    <p>
        동양미래대학교는 1965년 개교 이래 50여 년간 7만 6천여 동문을 배출하여 사회와 산업계로부터 인정받고 있으며, 그동안 우리나라의 직업 교육을 선도하고 산업 발전에 크게 이바지했다고 자부하고 있습니다
    </p>
    <h2>font 서식</h1>
    <p>
        동양미래대학교는 1985년 개교 이래 50여 년간 7만 6천여 동문을 배출하여 사회와 산업계로부터 인정받고 있으며, 그동안 우리나라의 직업 교육을 선도하고 산업 발전에 크게 이바지했다고 자부하고 있습니다
    </p>
    <h3>font 서식</h1>
    <p>
        동양미래대학교는 1995년 개교 이래 50여 년간 7만 6천여 동문을 배출하여 사회와 산업계로부터 인정받고 있으며, 그동안 우리나라의 직업 교육을 선도하고 산업 발전에 크게 이바지했다고 자부하고 있습니다
    </p>
</body>
</html>