<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>img</title>
    <style>
        .img-css {
            border: red 1px dotted;
        }
        img {
            width: 200px;
            height: 100px
        }
        figure{
            width: 600px;
            border:1px solid red;
        }
        h1{
           background-color:burlywood;
           border-radius: 10px;
        }
        figure ul{
            list-style:circle;
            padding-left:20px;
        }
        figure img{
            border-radius: 10px;
        }
        span{
            color:blue;
            text-decoration: underline;
        }
        body{
            background-image: url(preg.png);
            background-repeat: no-repeat;
            background-position: bottom;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <figure >
        <img src="preg.png">
        <figcation>
            <h1>총장님 인사</h1>
            <ul>
                <li>동양미래대학교 홈페이지를 방문해주신 여러분께 감사드립니다.동양미래대학교 홈페이지를 방문해주신 여러분께 감사드립니다.</li>
                <li>동양미래대학교는 1965년 개교 이래 50여 년간 7만 6천여 동문을 배출하여 사회와 산업계로부터 인정받고 있으며, </li>
                <li>그동안 우리나라의 직업 교육을 선도하고 산업 발전에 크게 이바지했다고 자부하고 있습니다.동양미래대학교는 전통 있는<span> 공학계열 특성화</span> 대학임과 동시에 디자인과 경영계열의 좋은 학과들이 있어 융합인재를 양성하기에 최적의 조건을 갖</li>
            </ul>
        </figcation>
    </figure>
    <img src="preg.png" alt="총장님 사진" title="img" width=200 height=200><br>
    하이
</body>

</html>
